<?php
return [
    'no.item' => 'Tidak ada baris untuk ditampilkan.',
    'btn.submit.delete' => 'Hapus',
    'btn.submit.update' => 'Simpan',
    'btn.submit.create' => 'Simpan',
    'btn.cancel' => 'Batal',
    'btn.back' => 'Kembali',
    'btn.create.text' => 'Tambah',
    'show.entries' => '%1$s',
    'pagination.info' => 'Tampilkan %1$s to %2$s of %3$s entri',
    'rows.per.page' => 'Tampilkan Entri',
    'all' => 'Semua',
    'no.entry' => 'Baris tidak ada',
    'entry.delete' => 'Apakah anda yakin menghapus entry tersebut ?',
    'notification.insert.success' => 'Baris berhasil dibuat',
    'notification.update.success' => 'Baris berhasil diperbaharui',
    'notification.delete.success' => 'Baris berhasil dihapus',
    'remove' => 'Hapus',
    'search.placeholder'=>'Cari...',
    // Tables
    'categories'=>'Kategori',
    'products'=>'Produk',
    'orders'=>'Pesanan',
    'users'=>'Pengguna',
    'settings'=>'Pengaturan',
    // Columns
    'column.name'=>'Nama',
    'column.category_name'=>'Kategori',
    'column.image'=>'Gambar',
    'column.price'=>'Harga',
    'column.id_category'=>'Kategori',
    'column.date'=>'Tanggal',
    'column.total'=>'Total',
    'column.type'=>'Tipe',
    'column.email'=>'Email',
    'column.id_user_type'=>'Tipe',
    'column.password'=>'Password',
    'column.password_confirm'=>'Konfirmasi Password',
    'column.logo'=>'Logo',
    'column.address'=>'Alamat',
    'column.phone'=>'Telepon',
    'column.tax'=>'Pajak',
    'column.quantity'=>'Jumlah',
    'column.qty'=>'Jml',
    'column.subtotal'=>'Subtotal',
];