<?php
return [
    'no.item' => 'Tidak ada baris untuk ditampilkan.',
    'btn.submit.delete' => 'Hapus',
    'btn.submit.update' => 'Simpan',
    'btn.submit.create' => 'Simpan',
    'btn.cancel' => 'Batal',
    'btn.back' => 'Kembali',
    'btn.create.text' => 'Tambah',
    'show.entries' => '%1$s',
    'pagination.info' => 'Tampilkan %1$s to %2$s of %3$s entri',
    'rows.per.page' => 'Tampilkan Entri',
    'all' => 'Semua',
    'no.entry' => 'Baris tidak ada',
    'entry.delete' => 'Apakah anda yakin menghapus entry tersebut ?',
    'notification.insert.success' => 'Baris berhasil dibuat',
    'notification.update.success' => 'Baris berhasil diperbaharui',
    'notification.delete.success' => 'Baris berhasil dihapus',
    'remove' => 'Hapus',
    'search.placeholder'=>'Cari...',
    // Tables
    'tags'=>'Tag',
    'organizers'=>'Penyelenggara',
    'events'=>'Event',
    'users'=>'Pengguna',
    'settings'=>'Pengaturan',
    // Columns
    'column.name'=>'Nama',
    'column.category_name'=>'Kategori',
    'column.image'=>'Gambar',
    'column.id_organizer' => 'Penyelenggara',
    'column.organizer_name' => 'Penyelenggara',
    'column.description' => 'Keterangan',
    'column.title' => 'Judul',
    'column.email'=>'Email',
    'column.password'=>'Password',
    'column.password_confirm'=>'Konfirmasi Password',
    'column.logo'=>'Logo',
    'column.address'=>'Alamat',
    'column.phone'=>'Telepon',
    'column.image_size_small_width' => 'Ukuran Kecil ( lebar )',
    'column.image_size_small_height' => 'Ukuran Kecil ( tinggi )',
    'column.image_size_medium_width' => 'Ukuran Sedang ( lebar )',
    'column.image_size_medium_height' => 'Ukuran Kecil ( tinggi )',    
];