<?php

return [
    // Start Menu
    'tags' => 'Tag',
    'organizers' => 'Penyelenggara',
    'events' => 'Event',
    'users' => 'Pengguna',
    'customers' => 'Pelanggan',
    'settings' => 'Pengaturan',
    'reports' => 'Laporan',
    'daily' => 'Harian',
    'monthly' => 'Bulanan',
    'list' => 'Daftar',
    'create' => 'Tambah',
    'order' => 'Pesan',
    'account' => 'Akun',
    'edit' => 'Rubah',
    'view' => 'Lihat',
    'remove' => 'Hapus',
    'logout' => 'Keluar',
    // Days
    'sunday' => 'minggu',
    'monday' => 'senin',
    'tuesday' => 'selasa',
    'wednesday' => 'rabu',
    'thursday' => 'kamis',
    'friday' => 'jumat',
    'saturday' => 'sabtu',
    // Months
    'january' => 'januari',
    'february' => 'februari',
    'march' => 'maret',
    'april' => 'april',
    'may' => 'mei',
    'june' => 'juni',
    'july' => 'juli',
    'august' => 'agustus',
    'september' => 'september',
    'october' => 'oktober',
    'november' => 'november',
    'december' => 'desember',
    // Modal Dialog
    'confirm.box.delete' => '<p>Apakah anda yakin menghapus baris tersebut ?</p>',
    'no' => 'Tidak',
    'yes' => 'Ya',
    // Input
    'select.default' => "-- Pilih --",
    // Aplikasi
    'app' => 'Aplikasi Kasir',
    'sales' => 'penjualan',
    'subtotal' => 'Subtotal',
    'delivery.fee' => 'Biaya Pengiriman',
    'tax' => 'Pajak',
    'total' => 'Total',
    'cash' => 'Tunai',
    'change' => 'Kembalian',
    'sales_no' => 'No. Pesanan',
    'date' => 'Tanggal',
    'cashier' => 'Kasir',
    'btn.cancel' => 'Batal',
    'btn.pay' => 'Bayar',
];
