<?php

return [
    'no.item' => 'There&apos;s no record to be displayed.',
    'btn.submit.delete' => 'Delete',
    'btn.submit.update' => 'Update',
    'btn.submit.create' => 'Save',
    'btn.cancel' => 'Cancel',
    'btn.back' => 'Back',
    'btn.create.text' => 'New',
    'show.entries' => '%1$s',
    'pagination.info' => '%1$s - %2$s of %3$s',
    'rows.per.page' => 'Tampilkan Entri',
    'all' => 'All',
    'no.entry' => 'Entry is not exist',
    'entry.delete' => 'Are you sure want to delete this entry ?',
    'notification.insert.success' => 'Entry has been created successfully',
    'notification.update.success' => 'Entry has been updated successfully',
    'notification.delete.success' => 'Entry has been deleted successfully',
    'remove' => 'Remove',
    'search.placeholder' => 'Search...',
    // Tables
    'categories' => 'Categories',
    'products' => 'Products',
    'orders' => 'Orders',
    'users' => 'Users',
    'settings' => 'Settings',
    // Columns
    'column.name' => 'Name',
    'column.category_name' => 'Category',
    'column.image' => 'Image',
    'column.price' => 'Price',
    'column.id_category' => 'Category',
    'column.date' => 'Date',
    'column.total' => 'Total',
    'column.type' => 'Type',
    'column.email' => 'Email',
    'column.id_user_type' => 'Type',
    'column.password' => 'Password',
    'column.password_confirm' => 'Password Confirm',
    'column.logo' => 'Logo',
    'column.address' => 'Address',
    'column.phone' => 'Phone',
    'column.tax' => 'Tax',
    'column.quantity' => 'Quantity',
    'column.qty' => 'Qty',
    'column.subtotal' => 'Subtotal',
    'column.image_size_small_width' => 'Small Size ( width )',
    'column.image_size_small_height' => 'Small Size ( height )',
    'column.image_size_medium_width' => 'Medium Size ( width )',
    'column.image_size_medium_height' => 'Medium Size ( height )',
];
