<?php

return [
    // Start Menu
    'categories' => 'Categories',
    'products' => 'Products',
    'orders' => 'Orders',
    'users' => 'Users',
    'settings' => 'Settings',
    'reports' => 'Reports',
    'daily' => 'Daily',
    'monthly' => 'Monthly',
    'list' => 'List',
    'create' => 'Create',
    'pos' => 'POS',
    'account' => 'Account',
    'edit' => 'Edit',
    'view' => 'View',
    'remove' => 'Remove',
    'logout' => 'Logout',
    'organizer' => 'Organizer',
    // Days
    'sunday' => 'sunday',
    'monday' => 'monday',
    'tuesday' => 'tuesday',
    'wednesday' => 'wednesday',
    'thursday' => 'thursday',
    'friday' => 'friday',
    'saturday' => 'saturday',
    // Months
    'january' => 'january',
    'february' => 'february',
    'march' => 'march',
    'april' => 'april',
    'may' => 'may',
    'june' => 'june',
    'july' => 'july',
    'august' => 'august',
    'september' => 'september',
    'october' => 'october',
    'november' => 'november',
    'december' => 'december',
    // Modal Dialog
    'confirm.box.delete' => '<p>Are your sure want to delete the record ?</p>',
    'no' => 'No',
    'yes' => 'Yes',
    // Input
    'select.default' => "-- Select --",
    // Aplikasi
    'app' => 'Event Application',
    'events' => 'Events',
    'organizers' => 'Organizers',
    'tax' => 'Tax',
    'total' => 'Total',
    'cash' => 'Cash',
    'change' => 'Change',
    'sales_no' => 'Sales No',
    'date' => 'Date',
    'cashier' => 'Cashier',
    'btn.cancel' => 'Cancel',
    'btn.pay' => 'Pay',
];
